
# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P9QsMECpKbvUNIVh3quOljtRHHirTbDH5nxneq8gRwONvERTJIuKefxZxYyvOIX9iADrOlYbJNsRTPwI3muoqJ1004dEfvbxU
